export default async (_locale: any) => {
  return {
    SEO: {
      Title: "Как играть в OpenRhynn. Гайд и управление для новичков",
      Description:
        "Простой гайд по игре OpenRhynn (Rhynn для j2me). Управление, механики и советы — всё, чтобы начать играть прямо сейчас.",
    },
    H1: "Как играть в OpenRhynn",
    H1Description:
      "Простой гайд для новичков. Здесь вы узнаете основы управления, ключевые механики и полезные советы по игре OpenRhynn - фанатской реконструкции j2me игры Rhynn.",
    Guides: {
      Guide1: {
        Title: "С чего начать? ПК",
        Text: "Если у вас PC (Windows/Linux/MacOS) - мы рекомендуем установить Java и использовать стандартный клиент для ПК. Схема управления отличается от J2ME версий (включая touch). Основные изменения заключаются в доступности ввода с клавиатуры, левая и правая soft кнопки привязаны к кнопкам F1 и F2. Основное управление осуществляется стрелочками и клавишей Enter.",
      },
      Guide2: {
        Title: "С чего начать? Android (и браузер)",
        Text: "Для OpenRhynn существует нативный клиент для Android. Однако, он был собран очень давно, и, вероятно не запустится на современных устройствах. Мы рекомендуем использовать эмулятор и J2ME (Touch) клиент. В этом клиенте присутствует упрощенный ввод текстовых полей, выберите текстовое поле и нажмите Enter (для браузера), центр экрана (для android)",
      },
      Guide3: {
        Title: "Схема управления (сенсорные экраны)",
        PreText:
          "Веб клиент и TOUCH версии используют специфичную схему управления. Отметки на скришоте означают маппинг кнопок:",
        Arrows: {
          Top: "стрелочка вверх",
          Down: "стрелочка вниз",
          Left: "стрелочка влево",
          Right: "стрелочка вправо",
          Enter: "enter",
        },
        PostText1:
          "Две нижние кнопки слева и справа отвечают за soft клавиши (тоже самое что F1 и F2 на ПК версии клиента).",
        PostText2:
          "Выбрав поле ввода, нажмите FIRE (Enter) чтобы открыть меню для ввода текста (это необходимо в момент входа/регистрации, а также для чата). В веб версии при вводе не работают никакие раскладки кроме латиницы. В других версиях зависит от эмулятора.",
      },
    },
  };
};
